{
  "name": "kjgcoop/php-trilium-next-api",
  "description": "A package to make changes to a Trilium Next instance",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "version": "1.0.1",
  "autoload": {
    "psr-4": {
      "Kjgcoop\\TriliumNextApi\\": "src/"
    }
  },
  "authors": [
    {
      "name": "KJ Coop",
      "email": "git@kjcoop.com"
    }
  ],
  "require": {}
}
